{
  "name": "ketabcast",
  "version": "0.2.0-beta.5.1.8",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "check:text": "node scripts/check-text-controls.mjs",
    "audio:inspect": "node scripts/audio-inspect.mjs",
    "audio:upload": "node scripts/audio-upload.mjs",
    "check:episodes": "node scripts/validate-episodes.mjs",
    "factory:validate": "node scripts/content-factory.mjs --stage validate --slug all",
    "factory:research": "node scripts/content-factory.mjs --stage research --slug all --out .factory-output",
    "factory:script": "node scripts/content-factory.mjs --stage script --slug all --out .factory-output",
    "audio:github-release": "node scripts/github-release-audio.mjs",
    "voice:lab:validate": "node scripts/voice-lab.mjs --mode validate",
    "voice:selected:validate": "node scripts/selected-voice-render.mjs --mode validate"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^1.31.0",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "music-metadata": "11.14.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "4.120.0"
  }
}
